;; ┌────────────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;background = #875E87
background = #00875e87
foreground = #FF000000
foreground-alt = #00000000
;;foreground = #dfdfdf
;;foreground-alt = #dfdfdf

;; shades
shade1 = #001d2029
shade2 = #002a2f3c
shade3 = #00333848
shade4 = #003b4254
shade5 = #00444a5f
shade6 = #004c556b
shade7 = #00555d77
shade8 = #005d6683
shade9 = #0066718f
shade10 = #00707A99

;; custom
font = #ACADBC
discharging = #e55e8b
charging = #5ae288
alert = #bd2c40
white = #ffffff
purple = #fa00ff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

